WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

digit = @{ ASCII_DIGIT }
letter = @{ "_" | ASCII_ALPHA }
identifier = @{ letter ~ (letter | digit)* }

type_name = { identifier }
field_name = { identifier }

type_args = { "[" ~ type_tag ~ ("," ~ type_tag)* ~ "]" }
type_tag = { type_name ~ type_args? }
field = { field_name ~ ":" ~ type_tag }
structure = { type_tag ~ field+ }

choice_item = { type_tag }
choice = { type_tag ~ "=" ~ "|"? ~ (structure | choice_item) ~ ("|" ~ (structure | choice_item))* }
project = { (structure | choice)+ }