WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT = _{ "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

digit = @{ ASCII_DIGIT }
letter = @{ "_" | ASCII_ALPHA }
identifier = @{ letter ~ (letter | digit)* }

type_name = { identifier }
field_name = { identifier }

type_args = { "[" ~ type_tag ~ ("," ~ type_tag)* ~ "]" }
type_tag = { type_name ~ type_args? }
field = { field_name ~ ":" ~ type_tag }
fields = _{ (","? ~ field)+ }
structure = { (type_tag ~ fields) | (type_tag ~ "{" ~ fields ~ "}") | (type_tag ~ "(" ~ fields ~ ")") }

choice_item = { type_tag }
choice = { type_tag ~ "=" ~ "|"? ~ (structure | choice_item) ~ ("|" ~ (structure | choice_item))* }
project = { (structure | choice)+ }